# OSRP-1PLAUTOMATION

./: .gitignore  Readme.md  db-utils.js  pom.xml
src/main/java/Extra/: Store_Validation.java
src/main/java/com/mkpl/reporting/: CustomExtentReport.java
src/main/java/com/mkpl/utils/: CommonUtils.java  CommonUtils2.java  CommonUtils3.java  ConfigsAuditResponse.java  DatabaseUtils.java  DbUtils.java  DriverShim.java  Excel_Reader.java  FetchDateFormat.java  GetLatAndLng.java  KafkaUtils.java  MSSqlUtil.java  SQLDbUtils.java  WineDBUtil.java
src/test/java/com/mkpl/runner/: FedexTrackerRunner.java  MPShipmethodRunner.java  SellerShipMethodsRunner.java  ShipmentConsumerRunner.java  ShipmentTrackerRunner.java  USPSRunner.java
src/test/java/runner/: KarateRunner.java  ParallelRunner.java  ParallelRunnerCucumber.java
src/test/resources/: karate-config.js
src/test/resources/Resources/: Store_info.xlsx  storeInfo.csv
src/test/resources/config/: credentials.json  flash-truststore-qa.jks  trust.jks
src/test/resources/helpers/: changeDateFormat.js  generateOrderId.js  generateToteDetails.js  generateUUID.js  getCurrentDateInFormat.js  getDiffBetweenTimestamp.js  getISOtime.js  getModifiedISOtime.js  getModifiedTimeStampWithGivenDate.js  getModifiedTimeWithUTCOffset.js  getUTCInFormat.js  queryDocs_MondoDB.js  removeElementFromArray.js  retryOrderfulfillment.js  roundUpTo5mins.js  sleepTill.js  sleepTillSecondsLessThan.js
src/test/resources/modules/: createOrder.feature  postEvents.feature
src/test/resources/modules/Wine/: Ordercreation.feature  Shipment_Lable_Error.feature  Wine_Endpoints.feature  Wine_Error.feature
src/test/resources/payloads/: EmptyDeliveryTimeZone.json  FedexTrackerMissingFields.json  FedexTracker_IgnoredScnario.json  InvalidDeliveryZone.json  InvalidTrackingNumber.json  InvalidTrackingNumberUSPS.json  ManualEntry.json  ManualEntryFedex.json  MissingDeliveryTimeZone.json  MissingDeliveryZipCode.json  MissingDeliveryZipCodeValue.json  MissingOrderNumberShipment.json  MissingSellerInfo.json  NewFedexTracker.json  NewShipmentTracker.json  Refund.json  SellerShipmentFieldsMissing.json  ShipmentDateMissing.json  ShipmentIdError.json  ShipmentTracker.json  ShipmentTrackerEmptyCarrier.json  ShipmentTrackerIncorrectCarrier.json  ShipmentTrackerMissingFields.json  ShipmentTrackerNullCarrier.json  ShipmentTracker_IgnoredScnario.json  TrackingNumberMissing.json  TrackingURLMIssing.json  USPS.json  USPSEmptyCarrier.json  USPSIncorrectCarrier.json  USPSManualEntry.json  USPSMissingFields.json  USPSNullCarrier.json  USPSRefund.json  USPS_IgnoredScnario.json  UniqueInfoSeller.json  fedexTracker.json  fedexTrackerEmptyCarrier.json  fedexTrackerIncorrectCarrier.json  fedexTrackerNullCarrier.json  (+11 more)
src/test/resources/payloads/OnePL/: OSRP_1PL_TOTE.json  OnePL_EMOM.json  dbrequest.xml
src/test/resources/payloads/Wine/: Create_ShipmentLable_Twoshipments.json  Create_Shipment_Label.json  DPA_Promise_Noofbottles_exists.json  Funconfig_payload.json  Invalid_Shipment_Label_Data.json  Landingpage.json  Missing_data_Shipment_Label.json  Partial_Shipment_Lable_Data.json  Regenerate_ShippingLabel.json  Retrieving_Shipmentlable_Payload.json  ShipmentLable_FEDEX.json  Shipping_Rate_noofbottles_exists.json  UPS_ShipRate.json  Updated_PackageRates.xlsx  Upser_ShippingData.xlsx  Upser_TransitDays.xlsx  Upsert_PackageRates.xlsx  Wine_DPA_Promise_Payload.json  Wine_Payment_Declined.json  Wine_Payment_completed.json  Wine_Shipment_Landing_Payload.json  Wine_Shipping_Rate.json
src/test/resources/payloads/Wine/Package_Rates/: Empty_Cell.xlsx  InvalidColumn_Name.xlsx  More_Columns.xlsx  No_Data.xlsx  Numeric_NonNumeric.xlsx  Random_Data.xlsx  wfc_NonNumeric.xlsx  wfc_missing.xlsx
src/test/resources/payloads/Wine/Shipping_Fee/: Empty_Cell.xlsx  InvalidColumn_Name.xlsx  More_Columns.xlsx  No_Data.xlsx  Numeric_NonNumeric.xlsx  Random_Data.xlsx  Shipmethod_Missing.xlsx  Shipmethod_NonString.xlsx  ShippingFee_Random_Shipmethod.xlsx  ShippingFee_Standard_Shipmethod.xlsx  ShippingFee_wfc_NonNumeric.xlsx  Updated_ShippingData.xlsx  wfc_missing.xlsx
src/test/resources/payloads/Wine/Transit_Days/: Empty_Cell.xlsx  InvalidColumn_Name.xlsx  Invalid_TransitWorkingDays.xlsx  More_Columns.xlsx  No_Data.xlsx  Numeric_NonNumeric.xlsx  Random_Data.xlsx  Shipmethod_Missing.xlsx  Shipmethod_NonString.xlsx  Transitdays_Random_Shipmethod.xlsx  Transitdays_Standard_Shipmethod.xlsx  Updated_TransitDays.xlsx  wfc_NonNumeric.xlsx  wfc_missing.xlsx
src/test/resources/services/: MPShipMethodsApi.feature  UPSApi.feature  generatePayload.feature  postMessageOnKafka.feature  releaseLr.feature  retrieveMessagesFromKafka.feature  sellerShipMethodsApi.feature
src/test/resources/services/Wine/: GeneratePayload.feature  RetrivedatafromKafka.feature  postmessgaeonKafka.feature
src/test/resources/tests/: AKS_MigrationE2E.feature  MSSql.feature  Refund_2_0_Shipment_Flow.feature  Storeinfo.json  USPS.feature  fedexTracker.feature  java_usage_copilot.feature  mpShipMethods.feature  sellerShipMethods.feature  shipmentConsumer.feature  shipmetTracker.feature
src/test/resources/tests/OnePL/: OnePL_Assertions.json  OnePL_Regression_Scenarios_TestData.json  RP_OnePL.feature  RP_OnePL_Flow.feature
src/test/resources/tests/Wine/: E2EorderTracking.feature  Wine_Error_Scenarios.feature  Wine_Validations.feature
src/test/resources/uiObjects/: geoFenceElements.json
